VITE_SUPABASE_PROJECT_ID="clngafrldfxxqqagbtvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsbmdhZnJsZGZ4eHFxYWdidHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTI1OTUsImV4cCI6MjA3NTQ4ODU5NX0.Rkgo4FZr57IB9UL1d4y73WS66ov1l6KGQigomuILwrs"
VITE_SUPABASE_URL="https://clngafrldfxxqqagbtvf.supabase.co"
